# Tastipe

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/android/tastipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tastipe/Activity/: CartActivity.java  CookbookListActivity.java  DefaultActivity.java  DraftsActivity.java  FavoriteListActivity.java  HomeActivity.java  RecipeActivity.java  SearchActivity.java
app/src/main/java/com/example/android/tastipe/Adapter/: ArticleAdapter.java  CookbookListAdapter.java  DraftIngredientItemAdapter.java  DraftInstructionAdapter.java  FilterAdapter.java  ListAdapter.java  ListItemAdapter.java  PagerAdapter.java
app/src/main/java/com/example/android/tastipe/Database/: DatabaseHelper.java  DbHelper.java  (+3 more)
app/src/main/res/drawable/: button_add_to_cart.xml  button_view_cart.xml  edittext_shadow.xml  fav_checked.xml  ic_add_dark_grey.xml  ic_camera.xml  ic_cart.xml  menu_item.xml  rounded_button.xml  vector_delete.xml  vector_menu.xml
app/src/main/res/font/: athelas.xml
app/src/main/res/layout/: activity_cookbook.xml  activity_favorites_list.xml  activity_grocery_cart.xml  activity_home_drawer.xml  activity_recipe.xml  activity_recipe_drafts.xml  activity_search.xml  card_cookbook.xml  card_drarts.xml  card_favorite.xml  dialog_fragment_photo_picker.xml  fragment_cart.xml  fragment_cookbook.xml  fragment_draft_info.xml  fragment_draft_ingredient.xml  fragment_draft_instruction.xml  fragment_draft_list.xml  fragment_home.xml  fragment_recipe.xml  fragment_search.xml  layout_card_article.xml  layout_card_cookbook.xml  layout_card_drarts.xml  layout_card_hearts.xml  layout_card_recipe.xml  layout_center_viewpage.xml  layout_drawer.xml  layout_recipe.xml  layout_top_navigation_view.xml  list_ingredients.xml  list_item_filter.xml  list_item_ingredient.xml  list_item_instruction.xml  nav_header.xml  recycler_list.xml  recycler_list_search.xml  snippet_drafts_toolbar.xml  snippet_grocery_toolbar.xml  snippet_hearts_toolbar.xml  snippet_home_toolbar.xml  (+8 more)
app/src/main/res/menu/: drawer_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/tastipe/: ExampleUnitTest.java
(+30 files in other folders)
