<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/hearts"
            android:icon="@drawable/vector_heart_red"
            android:title="@string/hearts" />

        <item
            android:id="@+id/recipe_drafts"
            android:icon="@drawable/ic_drafts"
            android:title="@string/recipe_drafts" />

        <item
            android:id="@+id/grocery_cart"
            android:icon="@drawable/vector_cart"
            android:title="@string/grocery_cart" />
    </group>

    <!--<group>-->
    <!--<item-->
    <!--android:id="@+id/about"-->
    <!--android:title="@string/about" />-->

    <!--<item-->
    <!--android:id="@+id/contact"-->
    <!--android:title="@string/contact" />-->
    <!--</group>-->

</menu>